<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="codefactory.centralwayfinderproject.activites.BuildingViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="@mipmap/top_orange_banner"
        android:id="@+id/topBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/title_activity_buildingview"
            android:id="@+id/textView6"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/topBar"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#ffffff" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBuilding"
        android:textSize="20dp"
        android:text="Building information"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/background_buttons"
        android:layout_below="@+id/txtBuilding"
        android:id="@+id/locationOption"
        android:onClick="onClick">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Go to location" />

    </LinearLayout>


    <!-- This is where we add our custom toolbar to the pages-->
    <codefactory.centralwayfinderproject.helpers.MyCustomToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2">
    </codefactory.centralwayfinderproject.helpers.MyCustomToolbar>
</RelativeLayout>