<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxHeight="200dp"
        android:maxWidth="400dp"
        android:minHeight="200dp"
        android:minWidth="400dp"
        android:background="#ffffab29"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/searchOption"
        android:background="#e2e2e2">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSearch"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch"
            android:background="@mipmap/ic_search"/>
    </LinearLayout>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        android:id="@+id/button2"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_below="@+id/searchOption"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="CENTRAL WEB"
        android:id="@+id/button3"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_below="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:id="@+id/button4"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
